PdfViewer/Dialogs/FileSelectionDialog.xaml

<ContentDialog
    x:Class="PdfViewer.Dialogs.FileSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfViewer.Dialogs"
    xmlns:model="using:PdfViewer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="OK"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <RelativePanel>
            <ListBox ItemsSource="{x:Bind PdfFiles}" x:Name="FilesListBox" MaxHeight="600" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:PdfFileModel">
                        <StackPanel>
                            <TextBlock Text="{Binding Filename}" FontWeight="Medium"/>
                            <TextBlock FontSize="14" FontStyle="Italic">
                                <Run Text="Zuletzt verwendet: "/>
                                <Run Text="{Binding LastTimeOpened}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding FullFilePath}" FontSize="14" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Bitte selektiere eine Datei" x:Name="ErrorText" Foreground="Red" RelativePanel.Below="FilesListBox"
                       Margin="0 16 0 0" Visibility="Collapsed"/>
        </RelativePanel>
    </Grid>
</ContentDialog>
